absl-py==0.9.0
alabaster==0.7.12
anaconda-client==1.7.2
anaconda-navigator==1.9.7
anaconda-project==0.8.3
argh==0.26.2
asn1crypto==1.3.0
astor==0.8.1
astroid==2.4.1
astropy==4.0.1.post1
atomicwrites==1.4.0
attrs==19.3.0
auto-ml==2.9.10
autopep8==1.4.4
Babel==2.8.0
backcall==0.1.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bcolz==1.2.1
beautifulsoup4==4.9.1
bitarray==1.2.1
bkcharts==0.2
bleach==3.1.4
blis==0.4.1
bokeh==2.0.2
boto==2.49.0
Bottleneck==1.3.2
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.4.1
clyent==1.2.2
colorama==0.4.3
colour==0.1.5
conda==4.8.3
conda-build==3.18.8
conda-package-handling==1.7.0
conda-verify==3.4.2
ConfigSpace==0.4.11
contextlib2==0.6.0.post1
cryptography==2.9.2
cycler==0.10.0
cymem==2.0.2
Cython==0.29.17
cytoolz==0.10.1
dask==2.17.2
deap==1.3.1
decorator==4.4.2
defusedxml==0.6.0
descartes==1.1.0
diff-match-patch==20181111
dill==0.2.9
distributed==2.17.0
docutils==0.16
ds-lime==0.1.1.27
eli5==0.10.1
entrypoints==0.3
et-xmlfile==1.0.1
fastcache==1.1.0
feather-format==0.4.0
filelock==3.0.12
flake8==3.7.9
Flask==1.1.2
fsspec==0.7.4
future==0.18.2
gast==0.3.2
gevent==1.4.0
glob2==0.7
gmpy2==2.0.8
google-pasta==0.1.8
graphviz==0.14
greenlet==0.4.15
grpcio==1.26.0
h5py==2.10.0
HeapDict==1.0.1
html5lib==1.0.1
hyperopt==0.1.2
hypothesis==5.11.0
idna==2.9
imageio==2.8.0
imagesize==1.2.0
imbalanced-learn==0.6.1
importlib-metadata==1.6.0
intervaltree==3.0.2
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
isoweek==1.3.3
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.2
jeepney==0.4.3
Jinja2==2.11.2
joblib==0.15.1
json5==0.9.4
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab==1.2.6
jupyterlab-server==1.1.4
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==21.1.1
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
liac-arff==2.4.0
libarchive-c==2.9
lightgbm==2.0.12
lime==0.1.1.37
llvmlite==0.32.1
locket==0.2.0
lockfile==0.12.2
lxml==4.5.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.3
mccabe==0.6.1
mistune==0.8.4
mizani==0.6.0
mkl-fft==1.0.15
mkl-random==1.1.1
mkl-service==2.3.0
mlbox==0.8.2
mock==4.0.2
more-itertools==8.3.0
mpmath==1.1.0
msgpack==1.0.0
multipledispatch==0.6.0
multiprocess==0.70.9
munch==2.5.0
murmurhash==1.0.2
navigator-updater==0.2.1
nb-conda==2.2.1
nb-conda-kernels==2.2.3
nbconvert==5.6.1
nbformat==5.0.6
networkx==2.4
nltk==3.4.5
nose==1.3.7
notebook==6.0.3
numba==0.49.1
numexpr==2.7.1
numpy==1.18.1
numpydoc==0.9.2
olefile==0.46
opencv-python==3.4.2.17
openml==0.10.2
openpyxl==3.0.3
packaging==20.3
palettable==3.3.0
pandas==1.0.3
pandas-summary==0.0.7
pandocfilters==1.4.2
parso==0.5.2
partd==1.1.0
path==13.1.0
pathlib2==2.3.5
pathos==0.2.5
pathtools==0.1.2
patsy==0.5.1
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.2.2
pkginfo==1.5.0.1
plac==0.9.6
plotnine==0.6.0
pluggy==0.13.1
ply==3.11
powerline-shell==0.7.0
pox==0.2.7
ppft==1.6.6.1
preshed==3.0.2
pretrainedmodels==0.7.4
progressbar==2.5
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.11.2
psutil==5.7.0
ptyprocess==0.6.0
py==1.8.1
pyarrow==0.15.0
pycairo==1.11.0
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.20
pycrypto==2.6.1
pycurl==7.43.0.5
pydocstyle==4.0.1
pydub==0.23.0
pyflakes==2.1.1
Pygments==2.6.1
pylab==0.0.2
pylint==2.5.2
pymongo==3.10.0
pynisher==0.5.0
pyodbc===4.0.0-unsupported
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyreadline==2.1
pyrsistent==0.16.0
PySocks==1.7.1
pytest==5.4.2
pytest-arraydiff==0.3
pytest-astropy==0.8.0
pytest-astropy-header==0.1.2
pytest-doctestplus==0.5.0
pytest-openfiles==0.5.0
pytest-remotedata==0.3.2
python-chess==0.30.1
python-dateutil==2.8.1
python-jsonrpc-server==0.3.4
python-language-server==0.31.10
pytz==2020.1
pyusb==1.0.2
PyVISA==1.10.1
PyVISA-py==0.3.1
PyWavelets==1.1.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==18.1.1
QDarkStyle==2.8.1
QtAwesome==0.7.0
qtconsole==4.7.4
QtPy==1.9.0
requests==2.23.0
rope==0.17.0
Rtree==0.9.4
ruamel-yaml==0.15.87
scikit-image==0.16.2
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.10.1
SecretStorage==3.1.2
Send2Trash==1.5.0
shap==0.34.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.15.0
sklearn-deap2==0.2.2
sklearn-pandas==1.8.0
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==2.0.1
spacy==2.2.1
Sphinx==3.0.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sphinxcontrib-websupport==1.2.1
spyder==4.1.3
spyder-kernels==1.9.1
SQLAlchemy==1.3.17
srsly==0.1.0
statsmodels==0.11.1
stopit==1.1.2
sympy==1.5.1
tables==3.6.1
tabulate==0.8.3
tblib==1.6.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
thinc==7.1.1
toml==0.10.0
toolz==0.10.0
torch==1.5.0
torchtext==0.4.0
torchvision==0.4.1
tornado==6.0.4
TPOT==0.11.0
tqdm==4.46.0
traitlets==4.3.3
typed-ast==1.4.1
typing==3.7.4.1
typing-extensions==3.7.4.1
ujson==1.35
unicodecsv==0.14.1
update-checker==0.17
urllib3==1.25.8
wasabi==0.3.0
watchdog==0.10.2
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.11.2
wurlitzer==2.0.0
xgboost==0.90
xlrd==1.2.0
XlsxWriter==1.2.8
xlwt==1.3.0
xmltodict==0.12.0
yapf==0.28.0
zict==2.0.0
zipp==3.1.0
